# buildergenerator

./: README.txt  pom.xml
src/main/java/be/systemworks/buildergenerator/: Builder.java  BuilderDefaults.java  EntityBuilderGeneratorAptProcessor.java  FieldDescriptor.java
src/main/resources/: builder.vm
