<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.systemworks.utils</groupId>
    <artifactId>entitybuildergenerator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--github try-sss-->

    <scm>
        <connection>scm:git:git://github.com/pieterdegraeuwe/buildergenerator.git</connection>
        <url>scm:git:git://github.com/pieterdegraeuwe/buildergenerator.git</url>
        <developerConnection>scm:git:git://github.com/pieterdegraeuwe/buildergenerator.git</developerConnection>
    </scm>

<!--
    <distributionManagement>
        &lt;!&ndash; Publish versioned releases here &ndash;&gt;
        <repository>
            <id>systemworks-nexus</id>
            <name>Systemworks releases</name>
            <url>http://nexus.systemworks.be/nexus/content/repositories/releases</url>
        </repository>

    </distributionManagement>

    <repositories>
        <repository>
            <id>systemworks-nexus</id>
            <name>My Public Repository</name>
            <url>http://nexus.systemworks.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

-->

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.6.2.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>

    </dependencies>

</project>